<!DOCTYPE html>
<html lang="en">
<head>
  <title>Segnet Prediction</title>
  <style>
    #myImg {
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    #myImg:hover {opacity: 0.7;}
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }
    
    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }
    
    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }
    
    /* Add Animation */
    .modal-content, #caption {  
      animation-name: zoom;
      animation-duration: 0.6s;
    }
    
    @keyframes zoom {
      from {transform: scale(0.1)} 
      to {transform: scale(1)}
    }
    
    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    
    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
      .modal-content {
        width: 100%;
      }
    }
    </style>
    <link rel="stylesheet" href='/static/css/main.css' />
  </head>
  <body>

    <h2 style="text-align: center;">Predicted Image (Segnet Model)</h2>

<img id="myImg" src="/static/uploads/segnet_image.jpeg" alt="Segnet Predicted Image" width="500" height="400" class="center">


<p style="text-align: center;"><u><b>Validation and Training Accuracy of the Segnet Model to Produce the Result</b></u><p>
<img id="myImg" src="/static/uploads/segnet_stats.png" alt="Segnet Prediction Statistics" width="500" height="400" class="center">

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<p style="text-align: center;"><b>Training Accuracy: 86.85% </b></p>
<p style="text-align: center;"><b>Training Loss: 33.48%</b></p>
<p style="text-align: center;"><b>Validation Accuracy: 85.93%</b></p>
<p style="text-align: center;"><b>Validation Loss: 33.62%</b></p>

<form action="https://colab.research.google.com/drive/1wzaoAEPj3GPWRLTj0sd3QA6DSevZP5mI" target="_blank" >
  <input type="submit" value="View Segnet Implementation on Colab" />
</form>



<script>
  // Get the modal
  var modal = document.getElementById('myModal');
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById('myImg');
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() { 
    modal.style.display = "none";
  }
  </script>

    </body>
</html>